Análisis Lexico analizado con éxito. 
"programa"(PROGRAMA) "("(PARENTESISABRE) ")"(PARENTESISCIERRA) "{"(LLAVEABRE) "
"(SALTOLINEA) "<-"(OPERADORASIGNACION) "
"(SALTOLINEA) "or"(OLOGICO) "and"(OLOGICO) "
"(SALTOLINEA) "=="(OCOMPARACION) "!="(OCOMPARACION) "<="(OCOMPARACION) ">="(OCOMPARACION) "<"(OCOMPARACION) ">"(OCOMPARACION) "
"(SALTOLINEA) "!"(OPERADORNEGACION) "
"(SALTOLINEA) "*"(OPERADORARITMETICO) "/"(OPERADORARITMETICO) "
"(SALTOLINEA) "-"(OPERADORARITMETICORESTA) "
"(SALTOLINEA) "+"(OPERADORARITMETICOSUMA) "
"(SALTOLINEA) ""Soy Una Cadena ""(CADENA) "
"(SALTOLINEA) ","(SEPARADOR) "
"(SALTOLINEA) ";"(PUNTOYCOMA) "
"(SALTOLINEA) "... Soy Un Comentario

		turn_right gira_derecha ..."(COMENTARIO) "
"(SALTOLINEA) "
"(SALTOLINEA) "/// Soy Otro Comentario
"(COMENTARIO) "
"(SALTOLINEA) "
"(SALTOLINEA) "45"(NUMERO) "645645645"(NUMERO) "
"(SALTOLINEA) "
"(SALTOLINEA) "_SoyUnIdentificador"(IDENTIFICADOR) "
"(SALTOLINEA) "_____"(IDENTIFICADOR) "
"(SALTOLINEA) "
"(SALTOLINEA) "{"(LLAVEABRE) "
"(SALTOLINEA) "}"(LLAVECIERRA) "
"(SALTOLINEA) "("(PARENTESISABRE) "
"(SALTOLINEA) "program"(PROGRAMA) "programa"(PROGRAMA) "
"(SALTOLINEA) "variable"(VARIABLE) "var"(VARIABLE) "
"(SALTOLINEA) ")"(PARENTESISCIERRA) "
"(SALTOLINEA) "move"(AVANZAR) "avanzar"(AVANZAR) "
"(SALTOLINEA) "wait"(ESPERA) "espera"(ESPERA) "
"(SALTOLINEA) "turn_left"(IZQUIERDA) "gira_izquierda"(IZQUIERDA) "
"(SALTOLINEA) "turn_right"(DERECHA) "gira_derecha"(DERECHA) "
"(SALTOLINEA) "pick_up"(TOMAR) "toma_objeto"(TOMAR) "
"(SALTOLINEA) "put_down"(SOLTAR) "soltar_objeto"(SOLTAR) "
"(SALTOLINEA) "delete_object"(ELIMINAR) "eliminar_objeto"(ELIMINAR) "
"(SALTOLINEA) "paint_floor"(PINTAR) "pintar_suelo"(PINTAR) "
"(SALTOLINEA) "stop_painting"(DEJAPINTAR) "dejar_de_pintar"(DEJAPINTAR) "
"(SALTOLINEA) "if"(SI) "si"(SI) "
"(SALTOLINEA) "else"(SINO) "si_no"(SINO) "
"(SALTOLINEA) "compare"(COMPARAR) "comparar"(COMPARAR) "
"(SALTOLINEA) "case"(CASO) "caso"(CASO) "
"(SALTOLINEA) "end"(FIN) "fin"(FIN) "
"(SALTOLINEA) ":"(DOSPUNTOS) "
"(SALTOLINEA) "for"(PARA) "para"(PARA) "
"(SALTOLINEA) "default"(DEFAULT) "
"(SALTOLINEA) "else_if"(SINOSI) "sinosi"(SINOSI) "
"(SALTOLINEA) "do_over"(REPITEHASTA) "repite_hasta"(REPITEHASTA) "
"(SALTOLINEA) "while"(REPITE) "mientras"(REPITE) "
"(SALTOLINEA) "do"(HACER) "hacer"(HACER) "
"(SALTOLINEA) "azul"(COLORES) "blue"(COLORES) "green"(COLORES) "verde"(COLORES) "amarillo"(COLORES) "yellow"(COLORES) "red"(COLORES) "rojo"(COLORES) "
"(SALTOLINEA) "finish"(TERMINARBLOQUE) "terminar"(TERMINARBLOQUE) "
"(SALTOLINEA) "print_var"(IMPRIMIRVARIABLE) "imprimir_var"(IMPRIMIRVARIABLE) "print_variable"(IMPRIMIRVARIABLE) "imprimir_variable"(IMPRIMIRVARIABLE) "
"(SALTOLINEA) "print"(IMPRIMIRCADENA) "imprimir"(IMPRIMIRCADENA) "
"(SALTOLINEA) "object_in_front"(OBJETODELANTE) "tengo_objeto_delante"(OBJETODELANTE) "
"(SALTOLINEA) "bomb_in_front"(KABOOMDEFRENTE) "tengo_bomba_delante"(KABOOMDEFRENTE) "kaboom_in_front"(KABOOMDEFRENTE) "tengo_kaboom_delante"(KABOOMDEFRENTE) "
"(SALTOLINEA) "wall_in_front"(MURODELANTE) "tengo_muro_delante"(MURODELANTE) "
"(SALTOLINEA) "in_front_me"(QUETENGODELANTE) "delante_de_mi"(QUETENGODELANTE) "
"(SALTOLINEA) "disable_bomb"(DESACTIVARKABOOM) "desactivar_bomba"(DESACTIVARKABOOM) "disable_kaboom"(DESACTIVARKABOOM) "desactivar_kaboom"(DESACTIVARKABOOM) "
"(SALTOLINEA) "true"(BOOLEANO) "false"(BOOLEANO) "verdadero"(BOOLEANO) "falso"(BOOLEANO) "
"(SALTOLINEA) "}"(LLAVECIERRA)
JSON recibido: {"tokens":[{"line":1,"lexema":"PROGRAMA","token":"programa"},{"line":1,"lexema":"PARENTESISABRE","token":"("},{"line":1,"lexema":"PARENTESISCIERRA","token":")"},{"line":1,"lexema":"LLAVEABRE","token":"{"},{"line":2,"lexema":"SALTOLINEA","token":"\n"},{"line":2,"lexema":"OPERADORASIGNACION","token":"<-"},{"line":3,"lexema":"SALTOLINEA","token":"\n"},{"line":3,"lexema":"OLOGICO","token":"or"},{"line":3,"lexema":"OLOGICO","token":"and"},{"line":4,"lexema":"SALTOLINEA","token":"\n"},{"line":4,"lexema":"OCOMPARACION","token":"=="},{"line":4,"lexema":"OCOMPARACION","token":"!="},{"line":4,"lexema":"OCOMPARACION","token":"<="},{"line":4,"lexema":"OCOMPARACION","token":">="},{"line":4,"lexema":"OCOMPARACION","token":"<"},{"line":4,"lexema":"OCOMPARACION","token":">"},{"line":5,"lexema":"SALTOLINEA","token":"\n"},{"line":5,"lexema":"OPERADORNEGACION","token":"!"},{"line":6,"lexema":"SALTOLINEA","token":"\n"},{"line":6,"lexema":"OPERADORARITMETICO","token":"*"},{"line":6,"lexema":"OPERADORARITMETICO","token":"/"},{"line":7,"lexema":"SALTOLINEA","token":"\n"},{"line":7,"lexema":"OPERADORARITMETICORESTA","token":"-"},{"line":8,"lexema":"SALTOLINEA","token":"\n"},{"line":8,"lexema":"OPERADORARITMETICOSUMA","token":"+"},{"line":9,"lexema":"SALTOLINEA","token":"\n"},{"line":9,"lexema":"CADENA","token":"\"Soy Una Cadena \""},{"line":10,"lexema":"SALTOLINEA","token":"\n"},{"line":10,"lexema":"SEPARADOR","token":","},{"line":11,"lexema":"SALTOLINEA","token":"\n"},{"line":11,"lexema":"PUNTOYCOMA","token":";"},{"line":12,"lexema":"SALTOLINEA","token":"\n"},{"line":12,"lexema":"COMENTARIO","token":"... Soy Un Comentario \n\t\n\t\tturn_right gira_derecha ..."},{"line":13,"lexema":"SALTOLINEA","token":"\n"},{"line":14,"lexema":"SALTOLINEA","token":"\n"},{"line":14,"lexema":"COMENTARIO","token":"/// Soy Otro Comentario \n"},{"line":15,"lexema":"SALTOLINEA","token":"\n"},{"line":16,"lexema":"SALTOLINEA","token":"\n"},{"line":16,"lexema":"NUMERO","token":"45"},{"line":16,"lexema":"NUMERO","token":"645645645"},{"line":17,"lexema":"SALTOLINEA","token":"\n"},{"line":18,"lexema":"SALTOLINEA","token":"\n"},{"line":18,"lexema":"IDENTIFICADOR","token":"_SoyUnIdentificador"},{"line":19,"lexema":"SALTOLINEA","token":"\n"},{"line":19,"lexema":"IDENTIFICADOR","token":"_____"},{"line":20,"lexema":"SALTOLINEA","token":"\n"},{"line":21,"lexema":"SALTOLINEA","token":"\n"},{"line":21,"lexema":"LLAVEABRE","token":"{"},{"line":22,"lexema":"SALTOLINEA","token":"\n"},{"line":22,"lexema":"LLAVECIERRA","token":"}"},{"line":23,"lexema":"SALTOLINEA","token":"\n"},{"line":23,"lexema":"PARENTESISABRE","token":"("},{"line":24,"lexema":"SALTOLINEA","token":"\n"},{"line":24,"lexema":"PROGRAMA","token":"program"},{"line":24,"lexema":"PROGRAMA","token":"programa"},{"line":25,"lexema":"SALTOLINEA","token":"\n"},{"line":25,"lexema":"VARIABLE","token":"variable"},{"line":25,"lexema":"VARIABLE","token":"var"},{"line":26,"lexema":"SALTOLINEA","token":"\n"},{"line":26,"lexema":"PARENTESISCIERRA","token":")"},{"line":27,"lexema":"SALTOLINEA","token":"\n"},{"line":27,"lexema":"AVANZAR","token":"move"},{"line":27,"lexema":"AVANZAR","token":"avanzar"},{"line":28,"lexema":"SALTOLINEA","token":"\n"},{"line":28,"lexema":"ESPERA","token":"wait"},{"line":28,"lexema":"ESPERA","token":"espera"},{"line":29,"lexema":"SALTOLINEA","token":"\n"},{"line":29,"lexema":"IZQUIERDA","token":"turn_left"},{"line":29,"lexema":"IZQUIERDA","token":"gira_izquierda"},{"line":30,"lexema":"SALTOLINEA","token":"\n"},{"line":30,"lexema":"DERECHA","token":"turn_right"},{"line":30,"lexema":"DERECHA","token":"gira_derecha"},{"line":31,"lexema":"SALTOLINEA","token":"\n"},{"line":31,"lexema":"TOMAR","token":"pick_up"},{"line":31,"lexema":"TOMAR","token":"toma_objeto"},{"line":32,"lexema":"SALTOLINEA","token":"\n"},{"line":32,"lexema":"SOLTAR","token":"put_down"},{"line":32,"lexema":"SOLTAR","token":"soltar_objeto"},{"line":33,"lexema":"SALTOLINEA","token":"\n"},{"line":33,"lexema":"ELIMINAR","token":"delete_object"},{"line":33,"lexema":"ELIMINAR","token":"eliminar_objeto"},{"line":34,"lexema":"SALTOLINEA","token":"\n"},{"line":34,"lexema":"PINTAR","token":"paint_floor"},{"line":34,"lexema":"PINTAR","token":"pintar_suelo"},{"line":35,"lexema":"SALTOLINEA","token":"\n"},{"line":35,"lexema":"DEJAPINTAR","token":"stop_painting"},{"line":35,"lexema":"DEJAPINTAR","token":"dejar_de_pintar"},{"line":36,"lexema":"SALTOLINEA","token":"\n"},{"line":36,"lexema":"SI","token":"if"},{"line":36,"lexema":"SI","token":"si"},{"line":37,"lexema":"SALTOLINEA","token":"\n"},{"line":37,"lexema":"SINO","token":"else"},{"line":37,"lexema":"SINO","token":"si_no"},{"line":38,"lexema":"SALTOLINEA","token":"\n"},{"line":38,"lexema":"COMPARAR","token":"compare"},{"line":38,"lexema":"COMPARAR","token":"comparar"},{"line":39,"lexema":"SALTOLINEA","token":"\n"},{"line":39,"lexema":"CASO","token":"case"},{"line":39,"lexema":"CASO","token":"caso"},{"line":40,"lexema":"SALTOLINEA","token":"\n"},{"line":40,"lexema":"FIN","token":"end"},{"line":40,"lexema":"FIN","token":"fin"},{"line":41,"lexema":"SALTOLINEA","token":"\n"},{"line":41,"lexema":"DOSPUNTOS","token":":"},{"line":42,"lexema":"SALTOLINEA","token":"\n"},{"line":42,"lexema":"PARA","token":"for"},{"line":42,"lexema":"PARA","token":"para"},{"line":43,"lexema":"SALTOLINEA","token":"\n"},{"line":43,"lexema":"DEFAULT","token":"default"},{"line":44,"lexema":"SALTOLINEA","token":"\n"},{"line":44,"lexema":"SINOSI","token":"else_if"},{"line":44,"lexema":"SINOSI","token":"sinosi"},{"line":45,"lexema":"SALTOLINEA","token":"\n"},{"line":45,"lexema":"REPITEHASTA","token":"do_over"},{"line":45,"lexema":"REPITEHASTA","token":"repite_hasta"},{"line":46,"lexema":"SALTOLINEA","token":"\n"},{"line":46,"lexema":"REPITE","token":"while"},{"line":46,"lexema":"REPITE","token":"mientras"},{"line":47,"lexema":"SALTOLINEA","token":"\n"},{"line":47,"lexema":"HACER","token":"do"},{"line":47,"lexema":"HACER","token":"hacer"},{"line":48,"lexema":"SALTOLINEA","token":"\n"},{"line":48,"lexema":"COLORES","token":"azul"},{"line":48,"lexema":"COLORES","token":"blue"},{"line":48,"lexema":"COLORES","token":"green"},{"line":48,"lexema":"COLORES","token":"verde"},{"line":48,"lexema":"COLORES","token":"amarillo"},{"line":48,"lexema":"COLORES","token":"yellow"},{"line":48,"lexema":"COLORES","token":"red"},{"line":48,"lexema":"COLORES","token":"rojo"},{"line":49,"lexema":"SALTOLINEA","token":"\n"},{"line":49,"lexema":"TERMINARBLOQUE","token":"finish"},{"line":49,"lexema":"TERMINARBLOQUE","token":"terminar"},{"line":50,"lexema":"SALTOLINEA","token":"\n"},{"line":50,"lexema":"IMPRIMIRVARIABLE","token":"print_var"},{"line":50,"lexema":"IMPRIMIRVARIABLE","token":"imprimir_var"},{"line":50,"lexema":"IMPRIMIRVARIABLE","token":"print_variable"},{"line":50,"lexema":"IMPRIMIRVARIABLE","token":"imprimir_variable"},{"line":51,"lexema":"SALTOLINEA","token":"\n"},{"line":51,"lexema":"IMPRIMIRCADENA","token":"print"},{"line":51,"lexema":"IMPRIMIRCADENA","token":"imprimir"},{"line":52,"lexema":"SALTOLINEA","token":"\n"},{"line":52,"lexema":"OBJETODELANTE","token":"object_in_front"},{"line":52,"lexema":"OBJETODELANTE","token":"tengo_objeto_delante"},{"line":53,"lexema":"SALTOLINEA","token":"\n"},{"line":53,"lexema":"KABOOMDEFRENTE","token":"bomb_in_front"},{"line":53,"lexema":"KABOOMDEFRENTE","token":"tengo_bomba_delante"},{"line":53,"lexema":"KABOOMDEFRENTE","token":"kaboom_in_front"},{"line":53,"lexema":"KABOOMDEFRENTE","token":"tengo_kaboom_delante"},{"line":54,"lexema":"SALTOLINEA","token":"\n"},{"line":54,"lexema":"MURODELANTE","token":"wall_in_front"},{"line":54,"lexema":"MURODELANTE","token":"tengo_muro_delante"},{"line":55,"lexema":"SALTOLINEA","token":"\n"},{"line":55,"lexema":"QUETENGODELANTE","token":"in_front_me"},{"line":55,"lexema":"QUETENGODELANTE","token":"delante_de_mi"},{"line":56,"lexema":"SALTOLINEA","token":"\n"},{"line":56,"lexema":"DESACTIVARKABOOM","token":"disable_bomb"},{"line":56,"lexema":"DESACTIVARKABOOM","token":"desactivar_bomba"},{"line":56,"lexema":"DESACTIVARKABOOM","token":"disable_kaboom"},{"line":56,"lexema":"DESACTIVARKABOOM","token":"desactivar_kaboom"},{"line":57,"lexema":"SALTOLINEA","token":"\n"},{"line":57,"lexema":"BOOLEANO","token":"true"},{"line":57,"lexema":"BOOLEANO","token":"false"},{"line":57,"lexema":"BOOLEANO","token":"verdadero"},{"line":57,"lexema":"BOOLEANO","token":"falso"},{"line":58,"lexema":"SALTOLINEA","token":"\n"},{"line":58,"lexema":"LLAVECIERRA","token":"}"}],"message":"Análisis Lexico analizado con éxito. ","status":true}